{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnection": "Data Source=DESKTOP-5AGUEAJ;Initial Catalog=Arquitectura_BD;User ID=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
